{
  "name": "aichat-backend",
  "version": "1.0.0",
  "description": "AI聊天微信小程序后端",
  "main": "index.js",
  "scripts": {
    "start": "python run.py",
    "dev": "python run.py"
  },
  "keywords": [
    "fastapi",
    "wechat",
    "miniprogram",
    "ai"
  ],
  "author": "",
  "license": "MIT"
} 